# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AppComposable.kt  GlobalVariables.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/composables/: ItemCard.kt  ItemCards.kt
app/src/main/java/com/example/newsapp/detail/: Detail.kt  DetailViewModel.kt
app/src/main/java/com/example/newsapp/di/: ApiModule.kt  RepositoryModule.kt  UsecasesModule.kt
app/src/main/java/com/example/newsapp/home/: CustomTextField.kt  Drawer.kt  Home.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/ui/theme/: Theme.kt
app/src/test/java/com/example/newsapp/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/newsapp/home/: HomeViewModelTest.kt
app/src/test/java/com/example/newsapp/usecases/: GetItemUseCaseFake.kt  GetItemsUseCaseFake.kt
data/: build.gradle
data/src/main/java/com/example/data/network/: ApiService.kt
data/src/main/java/com/example/data/network/model/: ApiResponse.kt  ApiResponseField.kt  ContentApi.kt  ContentApiMapper.kt  FieldsApi.kt
data/src/main/java/com/example/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
data/src/main/java/com/example/data/repository/model/: GetItemResponse.kt  GetItemsResponse.kt
domain/src/main/java/com/example/domain/: Content.kt  Fields.kt  SectionPair.kt  TagPair.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: GetItemUseCase.kt  GetItemUseCaseImpl.kt  GetItemsUseCase.kt  GetItemsUseCaseImpl.kt
