// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        compose_navigation = '2.5.0-alpha02'
        version_hilt = '2.40.5'
        version_kotlin_coroutines = '1.6.0'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.9.3"
        version_fragment_ktx = "1.4.1"
        version_navigation = "2.4.1"
        version_safe_args = "2.3.5"
        version_pager = "0.23.0"
        version_systemuicontroller = "0.23.0"
        version_coil = "1.4.0"
        version_flowlayout = "0.23.0"
        version_material = "1.1.0"
        version_swiperefresh = "0.23.0"
        version_jsoup = "1.11.2"
        version_navigation_hilt_compose = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}